{
  "name": "react-namstepractice",
  "version": "1.0.0",
  "description": "react practice",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "author": "snehal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@parcel/transformer-js": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
